$cell-width: 30px

table.board
  td
    background-color: silver
    padding: 5px
    cursor: pointer
    border: 3px outset #CCC
    width: $cell-width
    height: $cell-width
    background-repeat: no-repeat
    background-position: center
    background-size: 100%
  td.bombs-count-0
    background-color: whitesmoke
  td.bomb

    background-image: url("/images/minesweeper/bomb.svg")
  td.cheater
    background-color: yellow
  td.this-mine

    background-color: red
    background-image: url("/images/minesweeper/bomb.svg")
  td.flag

    background-image: url("/images/minesweeper/flag.svg")

  @for $i from 1 through 8
    td.bombs-count-#{$i}
      background-color: #DDD
      background-size: $cell-width / 2
      background-image: url("/images/minesweeper/#{$i}.svg")